{
  "development": {
    "username": "postgres",
    "password": "Siesa*2026",
    "database": "CineStream",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Siesa*2026",
    "database": "CineStream",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Siesa*2026",
    "database": "CineStream",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  }
}
